.mainContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left-side {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 40px;
  justify-content: space-evenly;
}

.weatherIconStyle {
  width: fit-content;
}

.weatherStyle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.degreeMainStyle {
  display: flex;
  flex-direction: row;
}

.tempStyle {
  font-size: 100px;
  font-weight: 100;
  color: #ffffff;
}
.degreeStyle {
  margin-top: 5px;
  margin-left: 10px;
  font-size: 25px;
  color: #ffffff;
}

.dateStyle {
  color: #ffffff;
  font-size: 36px;
  font-weight: 300;
  margin-top: 20px;
}

.dayStyle {
  color: #ffffff;
  font-size: 20px;
  font-weight: 250;
  margin-top: 10px;
}

.weatherDetailsMain {
  display: flex;
  flex-direction: row;  
  margin-top: 30px;
  color: #ffffff;
} 

@media only screen and (max-width: 768px) {
    /* .weatherDetailsMain { width: 600px; } */
    .mainContainer {
      display: flex;
      flex-direction: column-reverse;
      height: unset;
    }
    .right-side {
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: unset !important;
    }

    .left-side {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
}

.right-side {
  padding: 0 40px;
  border: 0.5px solid #FFF;
  backdrop-filter: blur(21px);
  box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
  background: radial-gradient(107.32% 141.42% at 0% 0%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
}

.cardContainerRight {
  display: flex;
  justify-content: space-evenly;
}

.infoStyle {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.graphStyle {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.graphTextStyle {
  display: flex;
  font-size: 28px;
  font-weight: 300;
  color: #ffffff;
  justify-content: center;
  margin-bottom: 20px;
}

.wrapperSearch {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.searchIcon {
  position: absolute;
  right: 4%;
}

.inputField {
  outline: none;
  color: #6a64ca;
  font-size: 2rem;
  margin-top: 10px;
  border-width: 1px;
  height: 64px;
  width: 505px;
  border-color: #ffffff;
  border-radius: 12px;
  background: linear-gradient(117deg, rgba(255, 255, 255, 0.48) -41.94%, rgba(255, 255, 255, 0.12) 57.51%);
  backdrop-filter: blur(50px);
}

.dayCardSunrise {
  margin-top: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.dayCardNoon {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.sunset {
  margin-top: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.textStyle {
  font-weight: 300;
  font-size: 28px;
  font-family: Inter;
  color: #FFFFFF;
}

.clockCard {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: rgb(220, 191, 215);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 40px;
}

.cardContainer {
  display: flex;
  flex-direction: row;
}

.card {
  width: 70% !important;
  display: flex !important;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(220, 191, 215);
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
}

.cardDetails {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}

.CloudStyle {
  margin-top: 20px;
  margin-bottom: 20px;
}
